.carousel {
	display: grid;
	grid-template-columns: 4em 1fr 4em;
	grid-gap: 20px;
	grid-template-rows: 300px;
	grid-template-areas: 'previous image next';
	overflow: hidden;
	max-width: 100%;

	.image {
		width: 100%;
		height: 100%;
		grid-area: image;
		opacity: 0;
		transition-property: opacity transform;
		transition-duration: 2s;
		transition-timing-function: ease-in-out;


		& img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}

	& label {
		display: none;
		font-size: 0;
		position: relative;
		z-index: 2;
		margin: 0;
		align-self: center;

		&::before {
			font-size: 3rem;
			cursor: pointer;
		}
	}

	& input[type="radio"] {
		&:checked {
			& + label {
				& + .image {
					opacity: 1;

					& + input[type="radio"] {
						& + label {
							display: block;
							grid-area: next;
							

							&::before {
								content: '➡️';
							}

							& + .image {
								transform: translateX(-100%);
							}
						}
					}
				}
			}
		}

		&:not(:checked) {
			&:has(+ label + .image + input:checked) {
				& + label {
					display: block;
					grid-area: previous;

					&::before {
						content: '⬅️';
					}

					& + .image {
						transform: translateX(100%);
					}
				}
			}
		}
	}
}